# June 12, 2024

## What did I do

### 1. Setting Up Grafana with Prometheus


- **Problems**:
  - **Issue**: Grafana couldn't connect to Prometheus.
  - **Solution**: Ensured the correct DNS name for Prometheus (`prometheus-server.monitoring.svc.cluster.local:9090`) was used.

### 2. Creating and Testing Traffic Generation Script

- **Objective**: Generate realistic traffic for the Flask application to visualize in Grafana.
- **Steps**:
   - Wrote a Python script to generate random HTTP requests (GET, POST, DELETE) to the Flask application.

```python
import requests
import time
import random

url = 'http://127.0.0.1:3000'  


def generate_traffic():
    while True:
        try:
            # Generate a random sleep interval between 0.1 and 2.0 seconds
            sleep_interval = random.uniform(0.1, 2.0)

            # Randomly select an HTTP method
            http_method = random.choice(['GET', 'POST', 'DELETE'])

            # Randomly generate a payload for POST and DELETE requests
            payload = {'key': 'value'} if http_method in ['POST', 'DELETE'] else None

            # Perform the HTTP request
            if http_method == 'GET':
                response = requests.get(url)
            elif http_method == 'POST':
                response = requests.post(url, json=payload)
            elif http_method == 'DELETE':
                response = requests.delete(url, json=payload)

            print(f"{http_method} request to {url} responded with status code {response.status_code}")

        except Exception as e:
            print(f"Request failed: {e}")

        # Please work...
        time.sleep(sleep_interval)


if __name__ == "__main__":
    generate_traffic()
```


### 2. Visualizing Metrics in Grafana

- **Objective**: Visualize the metrics collected from the Flask application in Grafana.
- **Steps**:
  1. **Create Grafana Dashboard**: Set up a new dashboard in Grafana.
  2. **Add Panels**: Added panels to visualize the rate of GET, POST, and DELETE requests.
  3. **Configure Queries**: Used Prometheus queries to calculate the rate of requests:
     - GET Requests: `rate(flask_http_request_created{method="GET"}[1m])`
     - POST Requests: `rate(flask_http_request_created{method="POST"}[1m])`
     - DELETE Requests: `rate(flask_http_request_created{method="DELETE"}[1m])`
  3. **Customize Panels**: Configured visualization settings for clarity and readability.

- **Problems**:
  - **Issue**: The numbers on the graph were not meaningful, and the lines were too straight.
  - **Solution**: Adjusted the script to create more realistic fluctuations and updated Grafana queries to use `rate()` functions.

### Challenges and Solutions

- **DNS Resolution Issues**:
  - **Problem**: Grafana couldn't resolve the Prometheus service.
  - **Solution**: Verified and corrected the DNS name in the Grafana data source configuration.

- **Uniform Traffic Patterns**:
  - **Problem**: The traffic generated by the initial script was too uniform.
  - **Solution**: Introduced random HTTP methods and varying sleep intervals in the script.

- **Metric Visualization**:
  - **Problem**: Initial metrics displayed as straight lines and large numbers.
  - **Solution**: Used `rate()` functions in Prometheus queries to show more meaningful data and fluctuations.

### Reflection

Today was probably the easiest day, since there wasn't any connectivity issues. There was more of graphing issues. I didn't know how I should display the Grafana data since I never did these kind of tasks. In the menu I chose the scrape and time graph and it looks presentable. I am happy with my progress, I am always getting better and understanding new concepts.
