# 24. May 2024

## What did I do

Today I did my network diagram. This is something I could never do properly. So I made to take my time and do it and ask the teacher for any questions. It went well and the teacher thought it was good and gave me some advice. I finished it and the only issues I had was with the application itself. I used visio and the annoying part about it definitely is, the moving around and making adjustments. Overall, I think I did a good job and I will keep working on my project.

## Reflection

I think I did a good job with my network diagram. I tried my best and took my time doing it, I think I got the hang of it now.